.delete-container {
  width: 350px;
  margin: 80px auto;
  padding: 25px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  text-align: center;
}

.delete-form input {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.message {
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}
