.login-container {
  width: 350px;
  margin: 60px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 22px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #007bff;
}

.login-form button {
  margin-top: 15px;
  padding: 12px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-form button:hover {
  background-color: #0056b3;
}

.message {
  margin-top: 15px;
  font-weight: bold;
  color: #28a745;
}

.register-link {
  margin-top: 10px;
  font-size: 14px;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.register-link a:hover {
  text-decoration: underline;
}
