.registration-container
{
  margin-top: 50px;
  max-width: 500px;
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  margin: auto; 
}

.registration-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: #333;
}

form label {
  font-weight: 500;
}

form input,
form select {
  border-radius: 5px;
}

.alert-info {
  white-space: pre-wrap; /* Keeps line breaks for error messages */
}

button[type="submit"] {
  font-size: 16px;
  font-weight: bold;
}

