.admin-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

.refresh-btn {
  display: block;
  margin: 10px auto;
  padding: 8px 15px;
  background: #555;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.refresh-btn:hover {
  background: #333;
}

.message {
  text-align: center;
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.user-table th,
.user-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.user-table th {
  background: #222;
  color: white;
}

.edit-btn {
  padding: 5px 10px;
  background: orange;
  border: none;
  border-radius: 4px;
  color: white;
  margin-right: 5px;
  cursor: pointer;
}

.delete-btn {
  padding: 5px 10px;
  background: red;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.edit-form {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  border-radius: 8px;
}

.edit-form input,
.edit-form select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.save-btn {
  background: green;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-btn {
  background: gray;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}
